.container-technologies {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 4rem;
}

.container-board {
  display: inherit;
  justify-content: center;
  width: 60%;
}

.container-board-grid {
  display: grid;
  width: 100%;
  grid-template-areas: "title title title title";
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.container-board-title {
  grid-area: title;
  text-align: center;
  margin-bottom: 2rem;
  font-family: "Nunito", sans-serif;
  font-size: 2.5rem;
}

.tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  padding: 2rem;
  border-radius: 0.3rem;
}

.tech:hover {
  background: rgba(182, 206, 255, 0.185);
}

.logo-tech {
  width: 3.5rem;
  height: 3.5rem;
}

.tech-name {
  margin: 0.5rem 0;
  font-family: "Nunito", sans-serif;
  color: rgb(117, 143, 173);
  font-weight: bold;
}

@media (width <= 999px) {
  .container-technologies {
    padding: 5rem 0;
  }
  .container-board {
    width: 100%;
  }
  .container-board-grid {
    place-content: center;
    width: 100%;
    grid-template-columns: repeat(4, clamp(4rem, 10vw + 1rem, 15rem));
  }
  .container-board-title {
    font-size: 1.7rem;
    height: fit-content;
    margin-bottom: 0;
  }
  .tech {
    width: clamp(5rem, 8vw + 1rem, 12rem);
    padding: 1rem;
  }
  .logo-tech {
    width: 2rem;
    height: 2rem;
  }
  .tech-name {
    font-size: 0.8rem;
  }
}

@media (width <= 375px) {
  .container-board-grid {
    grid-template-columns: repeat(auto-fit, clamp(4.5rem, 10vw + 1rem, 15rem));
    grid-template-rows: repeat(auto-fit, 6rem);
    gap: 0.25rem;
  }
  .tech {
    width: clamp(4.5rem, 8vw + 1rem, 12rem);
  }
}
